# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data urls
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# IPv6
\b(?:[0-9a-f]{0,4}:){5}[0-9a-f]{0,4}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}[uU]?|u\d+)\b
\b[0-9a-f]{3,12}-[0-9a-f]{3,12}\b
\b[0-9A-F]{32}\b

# Compiler flags
[\t "'`=]-[DW]
[\t "'`=]-f(?!lowptr|iletype|irsterr)
[\t "'`=]-l(?!evel)
,-B

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))
L4

# printf
\%[ds]

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
